is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = onsemi_shipping_summary_report
build_property.RootNamespace = onsemi_shipping_summary_report
build_property.ProjectDir = C:\Users\Ezer\Desktop\Program\MVCtestDeploy\onsemi shipping summary report\onsemi shipping summary report\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ezer\Desktop\Program\MVCtestDeploy\onsemi shipping summary report\onsemi shipping summary report
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ezer/Desktop/Program/MVCtestDeploy/onsemi shipping summary report/onsemi shipping summary report/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ezer/Desktop/Program/MVCtestDeploy/onsemi shipping summary report/onsemi shipping summary report/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ezer/Desktop/Program/MVCtestDeploy/onsemi shipping summary report/onsemi shipping summary report/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ezer/Desktop/Program/MVCtestDeploy/onsemi shipping summary report/onsemi shipping summary report/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ezer/Desktop/Program/MVCtestDeploy/onsemi shipping summary report/onsemi shipping summary report/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ezer/Desktop/Program/MVCtestDeploy/onsemi shipping summary report/onsemi shipping summary report/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nlhy3d2tp3
